/* app css stylesheet */

@main-color: lightblue;
@highlighted-color: purple;
@base-size: 12px;
@highlighted-color2: blue;
html {
	
}
body {
    background-color: @main-color;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; 
	font-size: @base-size;
}
h1 {
	font-size: @base-size + 20px;
	color: @highlighted-color;
}

h4 {
	font-size: @base-size + 6px;
}

h5 {
	font-size: @base-size + 3px;
	color: @highlighted-color;
}

h6 {
	font-size: @base-size;
	color: @highlighted-color;
}

.highlightText {
	color: @highlighted-color2;
}

.punchLine {
	color: @highlighted-color;
}
.tabContainer {
	background-color: @main-color;
	border-radius: 5px;
}

.nav {
     float: right;
    
  }
.nav-pills>li>a {
  	color: @highlighted-color;
  }

footer {
	padding-left: 300px;
	font-size: @base-size - 2px;
}

.globeImage {
	position: absolute;
	bottom: 100px;
	top: 30px;
	right: 2px;
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none;
}


